# gemkds

GEMEscolar/: Dockerfile  GEMEscolar.csproj  GEMEscolar.sln  Program.cs  Startup.cs  appsettings.json
GEMEscolar/Configurations/: DependencyInjectionConfig.cs
GEMEscolar/Configurations/Mapper/: AutomapperConfiguration.cs  MappingAlunos.cs  MappingResponsavel.cs  MappingUser.cs
GEMEscolar/Controllers/: AccountController.cs  AlunosController.cs  HomeController.cs  PagamentoController.cs  ProfessoresController.cs  TurmasController.cs
GEMEscolar/Helpers/: Helpers.cs
GEMEscolar/Models/: ErrorViewModel.cs
GEMEscolar/Properties/: launchSettings.json
GEMEscolar/Views/: _ViewImports.cshtml
GEMEscolar/Views/Account/: CreateAccount.cshtml  Index.cshtml
GEMEscolar/Views/Alunos/: CriarAluno.cshtml  Index.cshtml
GEMEscolar/Views/Home/: Index.cshtml
GEMEscolar/Views/Pagamento/: Index.cshtml
GEMEscolar/Views/Professores/: Index.cshtml
GEMEscolar/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LoginLayout.cshtml  _MainNavigation.cshtml
GEMEscolar/Views/Turmas/: Index.cshtml
GEMEscolar/wwwroot/css/: LayoutIndex.css  SideBar.css  Utils.css
GEMEscolar/wwwroot/js/: site.js
Infra/GEMChuch.Infra/: GEMEscolar - Backup.Infra.csproj  GEMEscolar.Infra.csproj
Infra/GEMChuch.Infra/Enumerators/: AlertsTypes.cs  ResultType.cs
Infra/GEMChuch.Infra/Helpers/: Helpers.cs
Infra/GEMChuch.Infra/Interface/: IAccountService.cs  IAlunosService.cs  IHomeService.cs  IInadiplentesService.cs  IMensalidadesService.cs  IPagamentoService.cs  IProfessoresService.cs  IResponsavelService.cs  ITurmasService.cs
Infra/GEMChuch.Infra/Models/: AlunosModels.cs  LoginAccountModel.cs  PainelTurmasModel.cs  UserModel.cs  ValidationResult.cs
Infra/GEMChuch.Infra/Service/: AccountService.cs  AlertService.cs  AlunosService.cs  HomeService.cs  InadiplentesService.cs  MensalidadesService.cs  PagamentoService.cs  ProfessoresService.cs  ResponsavelService.cs  TurmasService.cs
Infra/GEMChurch.Core/: GEMEscolar.Core.csproj
Infra/GEMChurch.Core/Context/: GEMContext.cs
Infra/GEMChurch.Core/Controllers/: MainControllerApi.cs
Infra/GEMChurch.Core/Entities/: Alunos.cs  Mensalidades.cs  Professores.cs  Responsavel.cs  Turmas.cs  Users.cs  _BaseEntity.cs
Infra/GEMChurch.Core/Interface/: IAlunosRepository.cs  IMensalidadesRepository.cs  IProfessoresRepository.cs  IRepository.cs  IResponsavelRepository.cs  ITurmasRepository.cs  IUserRepository.cs
Infra/GEMChurch.Core/Migrations/: 20220726205534_StartDataBase.Designer.cs  20220726205534_StartDataBase.cs  20220823215541_corrigindoBanco.Designer.cs  20220823215541_corrigindoBanco.cs  20220823223645_corrigindoBanco2.Designer.cs  20220823223645_corrigindoBanco2.cs  20220825172818_AjustesParaMensalidades.Designer.cs  20220825172818_AjustesParaMensalidades.cs  20220825174039_AjustesParaMensalidades2.Designer.cs  20220825174039_AjustesParaMensalidades2.cs  20220825174134_AjustesParaResponsavel.Designer.cs  20220825174134_AjustesParaResponsavel.cs  20220825211653_AjustesParaTurmas.Designer.cs  20220825211653_AjustesParaTurmas.cs  20220825214242_AjustesParaTurmas2.Designer.cs  20220825214242_AjustesParaTurmas2.cs  20230123015900_AdicionandoNovaColunaEmAlunos.Designer.cs  20230123015900_AdicionandoNovaColunaEmAlunos.cs  GEMContextModelSnapshot.cs
Infra/GEMChurch.Core/Models/: AlunoCriadoRecenteModel.cs  CriarAlunoResponsavelModelo.cs  InadiplentesModel.cs  InformacoesDePainelModelo.cs
Infra/GEMChurch.Core/Repository/: AlunosRepository.cs  MensalidadesRepository.cs  ProfessoresRepository.cs  Repository.cs  (+3 more)
(+7 files in other folders)
